# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=database-emaildbtest.c50sq86em6gz.us-east-1.rds.amazonaws.com
# DB_PORT=5432

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432